{
 "cells": [
  {
   "cell_type": "raw",
   "id": "b9904607",
   "metadata": {},
   "source": [
    "import openpyxl\n",
    "\n",
    "# Define a largura das colunas\n",
    "col1_width = 20\n",
    "col2_width = 10\n",
    "\n",
    "# Carrega o arquivo XLSX\n",
    "workbook = openpyxl.load_workbook('teste.xlsx')\n",
    "\n",
    "# Seleciona a primeira planilha\n",
    "worksheet = workbook.active\n",
    "\n",
    "# Abre o arquivo de texto em modo de escrita\n",
    "with open('AAA.txt', 'w') as f:\n",
    "    # Escreve o conteúdo de cada linha no arquivo de texto com a largura definida\n",
    "    for row in range(2, worksheet.max_row + 1):\n",
    "        f.write(f'{worksheet.cell(row,1).value: <{col1_width}}{worksheet.cell(row,2).value: <{col2_width}}\\n')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bf585ce0",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Endereço'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\wallingson.silva\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Endereço'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-b38c73708b19>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;31m# Obter os dados do endereço\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m \u001b[0mendereco\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Endereço'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[1;31m# Obter os dados do bairro\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\wallingson.silva\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3022\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3023\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3024\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3025\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\wallingson.silva\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3080\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3084\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Endereço'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "\n",
    "# Ler o arquivo Excel\n",
    "df = pd.read_excel('teste.xlsx')\n",
    "\n",
    "# Obter os dados da coluna CNPJ do Tomador\n",
    "cnpj_tomador = str(df['CNPJ do Tomador'].iloc[0])\n",
    "\n",
    "# Obter os dados do nome do Tomador\n",
    "nome_tomador = str(df['Nome do Tomador'].iloc[0])\n",
    "\n",
    "# Remover \".\" e \",\" do valor da nota\n",
    "valor_nota = str(df['Valor Total'].iloc[0]).replace('.', '').replace(',', '')\n",
    "\n",
    "# Lista com os valores desejados\n",
    "inscrição_municipal = [\"00000\"]\n",
    "\n",
    "data_emissao_str = str(df['Data de Emissão'].iloc[0])\n",
    "\n",
    "# Converter a data de emissão para um objeto de data\n",
    "data_emissao = datetime.strptime(data_emissao_str, '%d/%m/%Y').date()\n",
    "\n",
    "# Converter a data de emissão para o formato AAAAMMDD\n",
    "data_inicio_mes = data_emissao.strftime('%Y%m') + '01'\n",
    "ultimo_dia_mes = (data_emissao.replace(day=1, month=data_emissao.month+1) - pd.DateOffset(days=1)).strftime('%Y%m%d')\n",
    "\n",
    "# Criar o conteúdo do cabeçalho\n",
    "cabecalho = (\n",
    "    f\"{str(10).zfill(2)}\" +\n",
    "    f\"{str(3).zfill(3)}\" +\n",
    "    \"2\" +\n",
    "    cnpj_tomador.ljust(8, '0') +\n",
    "    \"0\" *7 +\n",
    "    \" \".join(inscrição_municipal) +\n",
    "    data_inicio_mes +\n",
    "    ultimo_dia_mes\n",
    ")\n",
    "\n",
    "# Definir o nome do arquivo de saída\n",
    "nome_arquivo_saida = 'testeFINAL.txt'\n",
    "\n",
    "# Escrever o cabeçalho no arquivo de saída\n",
    "with open(nome_arquivo_saida, 'w') as arquivo:\n",
    "    arquivo.write(cabecalho + '\\n')\n",
    "\n",
    "# Criar o conteúdo da linha 2\n",
    "linha2 = (\n",
    "    f\"{str(40).zfill(2)} \" +\n",
    "    \"1\" +\n",
    "    \" \" * 4 +\n",
    "    \"1\"\n",
    "    +\n",
    "    str(df['Número da Nota'].iloc[0]).zfill(14) +\n",
    "    data_emissao.strftime('%Y%m%d') +\n",
    "    \"1\" +\n",
    "    \"2\" +\n",
    "    \"02\" +\n",
    "    \" \" * 54 +\n",
    "    \"0\"+\n",
    "    str(df['Alíquota'].iloc[0]).zfill(2) +\n",
    "    \"0\" *16 +\n",
    "    valor_nota.zfill(4) +\n",
    "    \"0\" * 14 +\n",
    "    \" \" *30 +\n",
    "    \"0\" *16 +\n",
    "    data_emissao.strftime('%Y%m%d') +\n",
    "    \" \" * 30 )\n",
    "\n",
    "# Adicionar a linha 2 no arquivo de saída\n",
    "with open(nome_arquivo_saida, 'a') as arquivo:\n",
    "    arquivo.write(linha2 + '\\n')\n",
    "\n",
    "# Calcular o número de notas\n",
    "numero_notas = len(df)\n",
    "\n",
    "# Calcular o total do valor das notas\n",
    "total_valor_notas = df['Valor Total'].sum()\n",
    "\n",
    "# Definir os valores das deduções e descontos\n",
    "valor_deducoes = 0\n",
    "valor_descontos = 0\n",
    "valor_descontos_incond = 0\n",
    "\n",
    "# Criar o conteúdo do rodapé\n",
    "rodape = (\n",
    "    f\"{str(90).zfill(2)}\" +\n",
    "    str(numero_notas).zfill(8) +\n",
    "    str(total_valor_notas).replace('.', '').replace(',', '').zfill(15) +\n",
    "    str(valor_deducoes).replace('.', '').replace(',', '').zfill(15) +\n",
    "    str(valor_descontos).replace('.', '').replace(',', '').zfill(15) +\n",
    "    str(valor_descontos_incond).replace('.', '').replace(',', '').zfill(15)+\n",
    "    \"0\"\n",
    ")\n",
    "\n",
    "# Adicionar o rodapé no arquivo de saída\n",
    "with open(nome_arquivo_saida, 'a') as arquivo:\n",
    "    arquivo.write(rodape + '\\n')\n",
    "\n",
    "print(f\"Arquivo '{nome_arquivo_saida}' criado com sucesso!\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
